<component name="libraryTable">
  <library name="glazedlists_java15-1.9.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/glazedlists_java15-1.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>